<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="author" content="A.Mazel"/>
    <meta name="description" content="Page de démonstration à destination des élèves de SNT"/>
    <link rel='shortcut icon' type='image/png' href=img/instagram_ico.png>
    <title>Instagram</title>
    
<style>
.cinput {
    width:280px;
    padding: 8px;
    border:1px solid rgb(223,223,223);
}
</style>

</head>
<body>
    <h1></h1>

<div style="width:60%;margin:0 auto;">
    <div style="float:left;margin:60px">
        <img src=img/insta_capture.png></img>
    </div>
    <div style="float:left;border:1px solid rgb(223,223,223);width:30%;margin:100px auto;padding:50px">
        <form  action="insta_thanks.html" method="get"> 
            <center>
            <img src=img/insta_logo.png width=200px><br>
            <input class=cinput type="text" name="login" placeholder="Num. t&eacute;l&eacute;phone, nom d'utilisateur ou e-mail"><br>
            <br>
            <input class=cinput type="text" name="pwd" placeholder="mot de passe">
            <br>
            <br>
            <button type="submit" value="Submit" style="background-color:#4bb4f8;color: white;border: none;border-radius: 6px;padding:8px;font-family:-apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;font-size:14px;font-weight:600">Se connecter</button>
        </form> 
    </div>
    <img src=img/insta_noaccount.png style="margin:20px"></img>
</div>

<br>
<div style="position: absolute;bottom: 0px;margin:0 auto;width:95%;color:rgb(127,127,127)">
<center>
Meta
A propos
Blog
Emplois
Aide
API
Confidentialit&eacute;
Param&egrave;tres des cookies
Conditions
Lieux
Instagram Lite
Threads
Importation des contacts et non-utilisateurs
Meta Verified
<br>
&copy; 2024 Instagram pas du tout par Meta
<br>
<br>
</center>
</div>
    
<script>
</script>
</html>